{
    "name": "guiding-lanterns",
    "version": "3.1.0",
    "changelog": "Add image manipulation system",
    "description": "",
    "main": "bot.js",
    "repository": {
        "url": "https://github.com/Guiding-Lanterns/Guiding-Lanterns"
    },
    "private": true,
    "scripts": {
        "start": "pm2 start bot.ecosystem.config.js",
        "test": "node bot nightly",
        "restart": "pm2 reload bot.ecosystem.config.js",
        "install": "node selfhost-install.js"
    },
    "keywords": [
        "discord",
        "bot"
    ],
    "author": "Greep",
    "license": "Apache-2.0",
    "dependencies": {
        "auto-line-breaks": "1.0.0",
        "better-sqlite-pool": "^0.2.3",
        "better-sqlite3": "^5.4.3",
        "bufferutil": "^4.0.1",
        "canvas": "^2.6.1",
        "colors": "^1.4.0",
        "country-data": "0.0.31",
        "dateformat": "^3.0.3",
        "discord-emoji": "^1.1.1",
        "discord.js": "^11.6.4",
        "download": "^7.1.0",
        "enmap": "^5.8.0",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "0.0.2",
        "fs-extra": "^8.1.0",
        "google-images": "^2.1.0",
        "gm": "1.23.1",
        "http": "0.0.0",
        "https": "^1.0.0",
        "node-fetch": "^2.6.1",
        "os": "^0.1.1",
        "pm2": "4.2.3",
        "prompt": "^1.0.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "shelljs": "^0.8.4",
        "themeparks": "^5.1.44",
        "translate": "^1.1.2",
        "twitter": "^1.7.1",
        "url": "^0.11.0",
        "wolfram-alpha-api": "https://products.wolframalpha.com/api/libraries/javascript/wolfram-alpha-api-1.0.0-rc.1.tgz"
    }
}
